# Capstone-Project

./: Capstone_Stage1.docx
RandomPostFromReddit/: build.gradle  settings.gradle
RandomPostFromReddit/app/: build.gradle  google-services.json  my-release-key.jks
RandomPostFromReddit/app/src/androidTest/java/com/example/randompostfromreddit/: ExampleInstrumentedTest.java
RandomPostFromReddit/app/src/main/: AndroidManifest.xml
RandomPostFromReddit/app/src/main/java/com/example/randompostfromreddit/: CachePostWorker.java  MainActivity.java  RedditAppWidgetProvider.java
RandomPostFromReddit/app/src/main/java/com/example/randompostfromreddit/adapter/: CommentAdapter.java  MySubredditAdapter.java  PostAdapter.java  SubredditAdapter.java
RandomPostFromReddit/app/src/main/java/com/example/randompostfromreddit/model/: Child.java  Child_Data.java  Result.java  Result_Data.java
RandomPostFromReddit/app/src/main/java/com/example/randompostfromreddit/network/: ApiManager.java  ApiService.java  RedditClient.java  RedditService.java  TokenAuthenticator.java
RandomPostFromReddit/app/src/main/java/com/example/randompostfromreddit/ui/: MainActivity.java  MySubredditActivity.java  PostActivity.java  SubredditActivity.java
RandomPostFromReddit/app/src/main/java/com/example/randompostfromreddit/util/: RecyclerItemClickListener.java
RandomPostFromReddit/app/src/main/java/com/example/randompostfromreddit/utils/: Constants.java
RandomPostFromReddit/app/src/main/res/drawable/: widget_bg.xml
RandomPostFromReddit/app/src/main/res/layout/: activity_main.xml  activity_mysub.xml  activity_post.xml  activity_sub.xml  comment_item.xml  content_main.xml  mysubreddit_item.xml  nav_header.xml  post_item.xml  reddit_appwidget.xml  subreddit_item.xml
RandomPostFromReddit/app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
RandomPostFromReddit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RandomPostFromReddit/app/src/main/res/xml/: appwidgetproviderinfo.xml
RandomPostFromReddit/app/src/test/java/com/example/randompostfromreddit/: ExampleUnitTest.java
RandomPostFromReddit/gradle/wrapper/: gradle-wrapper.properties
