<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textDarkSecondary"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/comment_item_padding"
        android:id="@+id/comment_text"/>
</RelativeLayout>