<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/subreddit_unsubscribe"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/unsubscribe_btn_height"
        android:layout_margin="@dimen/unsubscribe_btn_margin"
        android:textSize="10sp"
        android:text="@string/unsubscribe_"/>
    <TextView
        android:id="@+id/mysubreddit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/textDarkPrimary"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/mysubreddit_padding_start"
        android:layout_margin="@dimen/mysubreddit_margin"
        android:paddingStart="@dimen/mysubreddit_padding_start"
        tools:ignore="RtlSymmetry" />
</LinearLayout>