<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">
    <Button
        android:id="@+id/subreddit_subscribe"
        android:contentDescription="@string/subscribe_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/subscribe_btn_height"
        android:layout_margin="@dimen/subscribe_btn_margin"
        android:textSize="10sp"
        android:text="@string/subscribe_"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/subreddit_text"
            android:contentDescription="@string/subreddit_title"
            android:padding="@dimen/subreddit_text_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/textDarkPrimary"
            android:fontFamily="sans-serif" />
        <TextView
            android:id="@+id/smallsubreddit_text"
            android:contentDescription="@string/subreddit_description"
            android:paddingBottom="@dimen/small_subreddit_text_padding_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textDarkSecondary"
            android:fontFamily="sans-serif"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>