<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:clickable="true">
    <Button
        android:id="@+id/subreddit_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="10sp"
        android:text="Subscribe"/>
    <TextView
        android:id="@+id/smallsubreddit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="small child text"
        android:textColor="@color/textDarkSecondary"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/subreddit_text"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:id="@+id/subreddit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="child text"
        android:textSize="14sp"
        android:textColor="@color/textDarkPrimary"
        android:fontFamily="sans-serif"
        android:paddingLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="5dp" />
</RelativeLayout>